<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Reference Tabs</title>
</head>
<body>
<h2>Reference Tabs Docker</h2>
Open reference images in docker tabs, with zooming, scrolling, mirroring, rotating, and color sampling.
Supports drag and drop of multiple images.
<h3>File Menu</h3>
Open: Adds a tab and prompts to load an image.<br>
Load: Prompts to load an image in the current tab.<br>
Add Tab: Adds an empty tab.<br>
Close Tabs...:<br>
- Close Current Tab: Closes the current tab.<br>
- Close All Tabs: Closes all open tabs.<br>
- Close Tabs to the Left: Closes all tabs to the left of the current tab.<br>
- Close Tabs to the Right: Closes all tabs to the right of the current tab.<br>

<h3>Image Settings Menu</h3>
Contains per-image-tab settings.<br>
Zoom Setting: Set the behavior of the "Fit to page" button to one of the following:<br>
* Fit page (Default)<br>
* Fit width<br>
* Fit height<br>
* Zoom 100%<br>
Scaling Mode Setting: Whether the image should be smooth or sharp when zoomed in.<br>
* Smooth scaling (Default)<br>
* Sharp scaling<br>
Change Background Color...: Set the view's background color, useful for images with transparency.<br>

<h3>UI Settings Menu</h3>
Tabs Position: If auto, tab bar will be horizontal (top or bottom) if the widget is tall,
and vertical (left or right) if the widget is wide.<br>
* Auto Top or Left (Default)<br>
* Auto Bottom or Left<br>
* Auto Top or Right<br>
* Auto Bottom or Right<br>
* Top<br>
* Left<br>
* Bottom<br>
* Right<br>
Hide Tabs When Solo (Default: On): If enabled, tab bar will not be shown when there is only one tab.<br>

<h3>Bottom toolbar</h3>
Below the image is a toolbar. This contains:<br>
* Zoom spinbox<br>
* Fit to page button<br>
* Vertical mirror button<br>
* Horizontal mirror button<br>
* Rotation spinbox<br>
* Color sampler button: Click the button, then click on the image to sample while dragging. Release the mouse button to end sampling.
It's not pixel-perfect.<br>

<h3>Key+mouse shortcuts</h3>
Hold down the key combination, and click+drag the mouse.<br>
Note: This feature is unpolished, especially Rotate mode.<br>
* Pan mode: Space<br>
* Zoom mode: Ctrl+Space<br>
* Rotate mode: Shift+Space<br>

</body>
</html>
